# bucket-utility

./: .gitattributes  .gitignore  CODE_REVIEW_App_java.md  CODE_REVIEW_S3CLEANER.md  LICENSE  S3COPIER_CODE_REVIEW.md  build.sh  readme.md  settings.gradle
.github/workflows/: build.yml  gradle.yml
app/: Dockerfile  build.gradle  entrypoint.sh
app/src/main/java/com/procure/thg/cockroachdb/: App.java  S3Cleaner.java  S3Copier.java
app/src/test/java/com/procure/thg/cockroachdb/: AppTest.java  S3CleanerTest.java  S3CopierTest.java
app/src/test/resources/: config.properties
