plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.6.0'

    implementation 'software.amazon.awssdk:s3:2.20.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.procure.thg.cockroachdb.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
