plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'idea'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.6.0'

    implementation 'software.amazon.awssdk:s3:2.20.0'
    runtimeOnly 'org.slf4j:slf4j-jdk14:1.7.30'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.procure.thg.cockroachdb.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

